
#Application
spring.application.name=bank-customer

#Server
server.port = 8080
server.servlet.context-path = /bank/customer

#Swagger 3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer
spring.session.store-type=jdbc


