# Environment
CUSTOMER=bank-customer

#application
spring.application.name=bank-account

# server
server.port = 8081
server.servlet.context-path = /bank/account


# Database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account
spring.session.store-type=jdbc

#Swagger 3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

customer.api.url = http://${CUSTOMER}/bank/customer

